# TenantService

./: .gitignore  TenantService.sln  clisettings.json
deploy/: setup.ps1
src/TenantService.Api/: Dependencies.cs  Program.cs  Startup.cs  TenantService.Api.csproj  appsettings.json
src/TenantService.Api/Controllers/: TenantController.cs  WeatherForecastController.cs
src/TenantService.App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  swagger.json
src/TenantService.App/src/: index.html  styles.scss
src/TenantService.Core/: TenantService.Core.csproj
src/TenantService.Core/AggregatesModel/TenantAggregate/: Tenant.cs  TenantDto.cs  TenantExtensions.cs  TenantId.cs  TenantValidator.cs
src/TenantService.Core/AggregatesModel/TenantAggregate/Commands/: CreateTenant.cs  RemoveTenant.cs  UpdateTenant.cs
src/TenantService.Core/AggregatesModel/TenantAggregate/Queries/: GetTenantById.cs  GetTenants.cs  GetTenantsPage.cs
src/TenantService.Core/Behaviors/: ValidationBehavior.cs
src/TenantService.Core/Extensions/: ServiceCollectionExtensions.cs
src/TenantService.Core/Interfaces/: ITenantServiceDbContext.cs
src/TenantService.Infrastructure/: TenantService.Infrastructure.csproj
src/TenantService.Infrastructure/Data/: SeedData.cs  TenantServiceDbContext.cs
src/TenantService.Infrastructure/EntityConfigurations/: TenantEntityConfiguration.cs
src/TenantService.SharedKernel/: ResponseBase.cs
tests/TenantService.Testing/: Class1.cs  TenantService.Testing.csproj
tests/TenantService.UnitTests/: TenantService.UnitTests.csproj  UnitTest1.cs
(+17 files in other folders)
